# DiaryApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/diaryapp/android/: DiaryApplication.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/diaryapp/: Main.android.kt
shared/src/androidMain/kotlin/com/example/diaryapp/common.theme/: AppTheme.kt
shared/src/androidMain/kotlin/com/example/diaryapp/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/example/diaryapp/utils/: ImageStorage.kt
shared/src/commonMain/kotlin/com/example/diaryapp/: App.kt
shared/src/commonMain/kotlin/com/example/diaryapp/common/navigation/: NavGraph.kt  Screen.kt
shared/src/commonMain/kotlin/com/example/diaryapp/common/theme/: AppTheme.kt  Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/diaryapp/data/: DiaryDataSource.kt
shared/src/commonMain/kotlin/com/example/diaryapp/data/local/: DiaryLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/diaryapp/data/mapper/: DiaryMapper.kt
shared/src/commonMain/kotlin/com/example/diaryapp/data/model/: Diary.kt
shared/src/commonMain/kotlin/com/example/diaryapp/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/diaryapp/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/example/diaryapp/presentation/detail/components/: AddImage.kt  ButtonWithText.kt  TransparentTextField.kt
shared/src/commonMain/kotlin/com/example/diaryapp/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/example/diaryapp/presentation/main/components/: CustomGraphic.kt  SectionBox.kt  ShortcutButton.kt  TopHeader.kt  VerticalGraphic.kt
shared/src/commonMain/kotlin/com/example/diaryapp/utils/: ExtFunction.kt  ImageStorage.kt
shared/src/commonMain/sqldelight/com/example/diaryapp/database/: diary.sq
shared/src/iosMain/kotlin/com/example/diaryapp/: Main.ios.kt
shared/src/iosMain/kotlin/com/example/diaryapp/common.theme/: AppTheme.kt
